<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrOrczykowska</title>
    <style>
        body {
            background-image: url('./tło.jfif');
            background-size: cover;
            background-position: center;
            margin: 0; 
            padding: 0;
            font-family: Arial, sans-serif; /* Specify your preferred font-family */
        }

        /* Add additional styles as needed */
        div {
            margin: 20px; /* Add margin to the divs for better spacing */
            padding: 15px; /* Add padding to the divs for better spacing */
            background-color: rgba(255, 255, 255, 0.9); /* Add a semi-transparent white background to improve readability */
            border-radius: 10px; /* Add border-radius for rounded corners */
        }

        /* Add more styles as needed for other elements */
    </style>
</head>
<body>
    <div>
        <h1>Główne</h1>
        <ul>
            <li>Krótka prezentacja gabinetu i zdjęcia</li>
        </ul>
    </div>
    <div>
        <h1>O nas</h1>
        <ul>
            <li>Informacja o zespole:</li>
            <li>Kwalifikacje</li>
            <li>Doświadczenie</li>
            <li>Specjalizacje</li>
            <li>Historia gabinetu dentystycznego</li>
            <li>Wartości i podejście do pacjenta</li>
            <li>Certyfikaty</li>
        </ul>
    </div>
    <div>
        <h1>Usługi</h1>
        <ul>
            <li>Szczegółowy opis świadczonych usług dentystycznych:</li>
            <li>Informacje o nowoczesnych technologiach i metodach leczenia</li>
        </ul>
    </div>
    <div>
        <h1>Leczenie</h1>
        <ul>
            <li>Opis poszczególnych procedur dentystycznych:</li>
            <li>Informacje o nowoczesnych technologiach i metodach leczenia</li>
            <li>Informacje o znieczuleniu:</li>
            <li>Instrukcje przed i po zabiegu</li>
        </ul>
    </div>
    <div>
        <h1>Cennik</h1>
        <ul>
            <li>Przejrzysty cennik usług dentystycznych</li>
            <li>Informacje o ewentualnych promocjach lub pakietach</li>
            <li>Informacja o formach płatności</li>
        </ul>
    </div>
    <div>
        <h1>Dodatkowo</h1>
        <ul>
            <li>Opinie pacjenta</li>
            <li>Zdjęcia pacjętów przed i po</li>
            <li>Porady dentystyczne: sekcja z poradami dentystycznymi dla pacjentów. Informacja na temat higieny jamy
                ustnej.</li>
            <li>FAQ: Najczęściej zadawane pytania z odpowiedziami.</li>
        </ul>
    </div>
    <div>
        <h1>Kontakt</h1>
        <ul>
            <li>Informacja kontaktowa</li>
            <li>Social media</li>
            <li>Formularz kontaktowy</li>
            <li>Godziny otwarcia:</li>
            <li>Lokalizacja:</li>
        </ul>
    </div>
</body>
</html>
